-- phpMyAdmin SQL Dump
-- version 2.10.0.2
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost
-- 生成日期: 2012 年 02 月 09 日 11:06
-- 服务器版本: 5.5.20
-- PHP 版本: 5.2.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `app`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `app`
-- 

CREATE TABLE `app` (
  `name` char(20) NOT NULL,
  `sequence` int(10) NOT NULL AUTO_INCREMENT,
  `size` int(10) NOT NULL,
  `discription` varchar(20) NOT NULL,
  `version` char(20) NOT NULL,
  `time` date NOT NULL,
  `categoryName` char(20) NOT NULL,
  `author` varchar(20) NOT NULL,
  `price` int(10) NOT NULL,
  `icon` char(20) NOT NULL,
  `download` int(20) NOT NULL,
  `truncation1` blob NOT NULL,
  `truncation2` blob NOT NULL,
  `truncation3` blob NOT NULL,
  `truncation4` blob NOT NULL,
  `software` blob NOT NULL,
  PRIMARY KEY (`sequence`)
) ENGINE=MyISAM  DEFAULT CHARSET=gb2312 AUTO_INCREMENT=222222223 ;

-- 
-- 导出表中的数据 `app`
-- 

INSERT INTO `app` (`name`, `sequence`, `size`, `discription`, `version`, `time`, `categoryName`, `author`, `price`, `icon`, `download`, `truncation1`, `truncation2`, `truncation3`, `truncation4`, `software`) VALUES 
('割绳子', 2009, 11, '', '1.3', '2011-12-21', '排行榜', 'ZeptoLab', 22, '', 22, '', '', '', '', ''),
('QQ游戏大厅', 2010, 11, '', '1.0', '2011-04-11', '排行榜', '腾讯', 22, '', 22, '', '', '', '', ''),
('QQ游戏', 2011, 11, '', '1.0', '2011-12-12', '排行榜', '腾讯', 22, '', 22, '', '', '', '', ''),
('愤怒的小鸟汉化版', 3000, 11, '', '2.0.0', '2011-12-19', '游戏', 'Rovio Mobile Ltd.', 22, '', 22, '', '', '', '', ''),
('水果忍者完整版', 3001, 11, '', '1.7.3', '2011-10-31', '游戏', '乐逗游戏', 22, '', 22, '', '', '', '', ''),
('都市赛车', 2007, 11, '', '3.0.3', '2011-10-28', '排行榜', 'Rovio Mobile Ltd.', 22, '', 22, '', '', '', '', ''),
('守卫者汉化版', 2008, 11, '', '1.0.9', '2011-12-16', '排行榜', 'DROIDHEN', 22, '', 22, '', '', '', '', ''),
('捕鱼之海底捞', 2001, 11, '', '1.3', '2011-12-06', '排行榜', '91游戏中心', 22, '', 22, '', '', '', '', ''),
('水果忍者完整版', 2002, 11, '', '1.7.3', '2011-10-31', '排行榜', '乐逗游戏', 22, '', 22, '', '', '', '', ''),
('捕鱼之海底捞', 2003, 11, '', '1.4.0', '2000-12-16', '排行榜', '91游戏中心', 22, '', 22, '', '', '', '', ''),
('会说话的汤姆猫 2 免费', 2004, 11, '', '1.4.0', '2011-11-04', '排行榜', 'OutFit7', 22, '', 22, '', '', '', '', ''),
('会说话的汤姆猫', 2005, 11, '', '1.3.8', '2011-04-11', '排行榜', 'OutFit7', 22, '', 22, '', '', '', '', ''),
('愤怒的小鸟汉化版', 2000, 11, '', '8.0.6', '2011-12-19', '排行榜', 'Rovio Mobile Ltd.', 22, '', 22, '', '', '', '', ''),
('愤怒的小鸟Rio汉化版', 2006, 11, '', '1.3.8', '2011-11-24', '排行榜', 'Rovio Mobile Ltd.', 22, '', 22, '', '', '', '', ''),
('中彩手彩票软件', 1010, 11, '', '8.0.6', '2011-10-20', '推荐', '中国北京世纪国彩科技', 22, '', 22, '', '', '', '', ''),
('人人网', 1011, 11, '', '8.0.6', '2011-12-05', '推荐', 'RenRen.com', 22, '', 22, '', '', '', '', ''),
('酷狗音乐网络播放器', 1000, 11, '', '4.1.0', '2011-12-21', '推荐', '广州酷狗计算机科技有限公司', 22, '', 22, '', '', '', '', ''),
('益盟操盘手', 1001, 11, '', '2.1.5', '2011-11-28', '推荐', '上海益盟软件', 22, '', 22, '', '', '', '', ''),
('大众点评', 1002, 11, '', '4.6', '2011-11-28', '推荐', '大众点评', 22, '', 22, '', '', '', '', ''),
('乐淘', 1003, 11, '', '3.4.5', '2011-10-28', '推荐', '91乐淘', 22, '', 22, '', '', '', '', ''),
('永恒斗士', 1004, 11, '', '2.0.0', '2011-12-20', '推荐', 'Glu Mobile', 22, '', 22, '', '', '', '', ''),
('德斯尼亚传奇', 1005, 11, '', '1.0.6', '2011-12-20', '推荐', 'GAMEVIL Inc', 22, '', 22, '', '', '', '', ''),
('小小彗星', 1006, 11, '', '1.0.1', '2011-12-20', '推荐', 'CatfishBlues Games', 22, '', 22, '', '', '', '', ''),
('虫虫历险记圣诞特别版', 1007, 11, '', '1.6', '2011-12-20', '推荐', 'FDG Entertainment Gm', 22, '', 22, '', '', '', '', ''),
('UC浏览器', 1008, 11, '', '8.0.6', '2011-12-20', '推荐', '优视科技', 22, '', 22, '', '', '', '', ''),
('美丽说', 1009, 11, '', '8.0.6', '2011-12-06', '推荐', '中国美丽说（北京）网', 22, '', 22, '', '', '', '', ''),
('怒的小鸟Rio汉化版', 3002, 11, '', '1.4.0', '2011-11-24', '游戏', 'Rovio Mobile Ltd.', 22, '', 22, '', '', '', '', ''),
('捕鱼达人', 3003, 11, '', '1.3', '2011-12-06', '游戏', '91游戏中心', 22, '', 22, '', '', '', '', ''),
('植物大战僵尸', 3004, 11, '', '2.7', '2011-12-06', '游戏', '梁振宁', 22, '', 22, '', '', '', '', ''),
('会说话的汤姆猫', 3005, 11, '', '1.3.8', '2011-04-11', '游戏', 'OutFit7 Inc.', 22, '', 22, '', '', '', '', ''),
('愤怒的小鸟季节版汉化版', 3006, 11, '', '2.1.0', '2011-12-02', '游戏', 'Rovio Mobile', 22, '', 22, '', '', '', '', ''),
('会说话的汤姆猫 2 免费', 3007, 11, '', '1.2.1', '2011-11-04', '游戏', 'OutFit7', 22, '', 22, '', '', '', '', ''),
('捕鱼之海底捞', 3008, 11, '', '1.2.1', '2011-11-04', '游戏', '91游戏中心', 22, '', 22, '', '', '', '', ''),
('QQ游戏大厅', 3009, 11, '', '1.0', '2011-12-12', '游戏', '腾讯', 22, '', 22, '', '', '', '', ''),
('QQ游戏', 3010, 11, '', '1.0', '2011-12-12', '游戏', '腾讯', 22, '', 22, '', '', '', '', ''),
('会说话的汤姆猫', 3011, 11, '', '1.6', '2011-11-04', '游戏', 'OutFit7', 22, '', 22, '', '', '', '', ''),
('手机电视', 4000, 11, '', '2.5.2', '2011-12-01', '多媒体', '北京闪动科技有限公司', 22, '', 22, '', '', '', '', ''),
('天天动听音乐播放器', 4001, 11, '', '2.9.0', '2011-12-16', '多媒体', '上海水渡石信息技术有限公司', 22, '', 22, '', '', '', '', ''),
('多米音乐圣诞特别版', 4002, 11, '', '3.2.6.00', '2011-12-16', '多媒体', '北京彩云在线技术开发', 22, '', 22, '', '', '', '', ''),
('酷狗音乐网络播放器', 4003, 11, '', '4.1.0', '2011-12-21', '多媒体', '广州酷狗计算机科技有限公司', 22, '', 22, '', '', '', '', ''),
('酷我音乐圣诞版', 4004, 11, '', '1.9.0', '2011-12-15', '多媒体', '北京酷我科技有限公司', 22, '', 22, '', '', '', '', ''),
('美图秀秀', 4005, 11, '', '1.4.0', '2011-12-21', '多媒体', '美图秀秀', 22, '', 22, '', '', '', '', ''),
('开讯视频', 4006, 11, '', '2.3.1', '2011-12-15', '多媒体', '杭州开迅科技有限公司', 22, '', 22, '', '', '', '', ''),
('快手下载', 4007, 11, '', '0.1', '2011-12-08', '多媒体', '优度宽带', 22, '', 22, '', '', '', '', ''),
('微信', 5001, 11, '', '3.5', '2011-12-21', '通信与社交', '腾讯科技（深圳）有限', 22, '', 22, '', '', '', '', ''),
('Youni短信', 5002, 11, '', '1.2.2', '2011-12-20', '通信与社交', 'SNDA', 22, '', 22, '', '', '', '', ''),
('Gmail', 5003, 11, '', '2.3.5.2', '2011-10-10', '通信与社交', 'google', 22, '', 22, '', '', '', '', ''),
('QQ for Pad', 5004, 11, '', '1.9.0', '2011-12-20', '通信与社交', 'tencent', 22, '', 22, '', '', '', '', ''),
('手机Qq', 5005, 11, '', '2.2', '2011-12-20', '通信与社交', 'tencent', 22, '', 22, '', '', '', '', ''),
('GO短信', 5006, 11, '', '4.10', '2011-12-19', '通信与社交', '3G门户网', 22, '', 22, '', '', '', '', ''),
('给力笑话', 6000, 11, '', '3.0', '2011-12-05', '娱乐', 'aaabb', 22, '', 22, '', '', '', '', ''),
('全键盘钢琴', 6001, 11, '', '2.0.10', '2011-11-14', '娱乐', 'aaabb', 22, '', 22, '', '', '', '', ''),
('吉他软件', 6002, 11, '', '1.42', '2011-12-15', '娱乐', 'aaabb', 22, '', 22, '', '', '', '', ''),
('打火机', 6003, 11, '', '1.3.0', '2011-06-29', '娱乐', 'aaabb', 22, '', 22, '', '', '', '', ''),
('食神来摇摇', 6004, 11, '', '2.1.1', '2011-12-20', '娱乐', 'aaabb', 22, '', 22, '', '', '', '', ''),
('可可私房菜', 6005, 11, '', '2.0.2', '2011-11-30', '娱乐', 'aaabb', 22, '', 22, '', '', '', '', ''),
('挖财记账理财', 7000, 11, '', '4.5.0.1', '2011-11-30', '财经', '杭州财米科技有限公司', 22, '', 22, '', '', '', '', ''),
('91记账（91理财)', 7001, 11, '', '1.3', '2011-10-17', '财经', '网龙', 22, '', 22, '', '', '', '', ''),
('同花顺', 7002, 11, '', 'V2.21.01', '2011-12-06', '财经', '浙江核新同花顺网络信', 22, '', 22, '', '', '', '', ''),
('大智慧手机版', 7003, 11, '', '5.88', '2011-11-25', '财经', '上海大智慧股份有限公司', 22, '', 22, '', '', '', '', ''),
('华股财经手机证券', 7004, 11, '', '11.81', '2011-12-22', '财经', '深圳市大赢家网络有限公司', 22, '', 22, '', '', '', '', ''),
('招商银行', 7005, 11, '', '1.0.6', '2011-12-05', '财经', '招商银行', 22, '', 22, '', '', '', '', ''),
('国信金太阳手机炒股软件', 7006, 11, '', '3.3.5.1.1', '2011-12-16', '财经', 'Evernote', 22, '', 22, '', '', '', '', ''),
('激情体育-体育宝贝', 8000, 11, '', '1.4.10', '2011-12-08', '运动', 'aaabb', 22, '', 22, '', '', '', '', ''),
('肌肉力量训练3D标准动作', 8001, 11, '', '1.4', '2011-12-08', '运动', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('游泳教练', 8002, 11, '', '3.1.0', '2011-12-08', '运动', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('欧洲足球联赛', 8003, 11, '', '1.1', '2011-01-24', '运动', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('运动伴侣', 8004, 11, '', '1.7.1', '2011-12-19', '运动', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('运动定时器', 8005, 11, '', '1.7.1', '2011-07-28', '运动', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('生病怎么吃', 9000, 11, '', '1.0.0.6', '2011-10-28', '健康与生活', 'syab11', 22, '', 22, '', '', '', '', ''),
('中医偏方秘方', 9001, 11, '', '4.4.2', '2011-12-09', '健康与生活', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('五倍深度睡眠', 9002, 11, '', '1.2.1', '2011-01-24', '健康与生活', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('掌上药店', 9003, 11, '', '1.3.5', '2011-12-20', '健康与生活', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('本草纲目', 9004, 11, '', '2.2.1', '2011-11-14', '健康与生活', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('本草纲目', 9005, 11, '', '2.2.1', '2011-11-14', '健康与生活', 'aaabbb', 22, '', 22, '', '', '', '', ''),
('搜狐新闻', 10002, 11, '', '2.0.3', '2011-12-16', '新闻与天气', '北京搜狐新时代信息技', 22, '', 22, '', '', '', '', ''),
('网易新闻（官方）', 10001, 11, '', '1.5.0', '2011-10-28', '新闻与天气', '网易', 22, '', 22, '', '', '', '', ''),
('蜜蜂新闻', 10003, 11, '', '01.05.19', '2011-12-12', '新闻与天气', '播思通讯技术北京有限', 22, '', 22, '', '', '', '', ''),
('参考消息报', 10004, 11, '', '4.7.16', '2011-12-14', '新闻与天气', '3gqa.com', 22, '', 22, '', '', '', '', ''),
('每讯手机新闻', 10005, 11, '', '1.3.3', '2011-09-29', '新闻与天气', '北京每讯捷报信息技术', 22, '', 22, '', '', '', '', ''),
('每讯手机新闻', 10006, 11, '', '1.3.3', '2011-09-29', '新闻与天气', '北京每讯捷报信息技术', 22, '', 22, '', '', '', '', ''),
('淘宝（Android版)', 11000, 11, '', '3.0.0', '2011-12-10', '购物与旅行', '淘宝软件公司', 22, '', 22, '', '', '', '', ''),
('支付宝', 11001, 11, '', '3.1.0.1130', '2011-12-08', '购物与旅行', '支付宝（中国）网络技', 22, '', 22, '', '', '', '', ''),
('赶集生活', 11002, 11, '', '2.3.1', '2011-12-16', '购物与旅行', '北京鑫秀伟烨科技发展', 22, '', 22, '', '', '', '', ''),
('京东商城', 11003, 11, '', '1.0.8', '2011-11-25', '购物与旅行', '京东商城', 22, '', 22, '', '', '', '', ''),
('麦当劳优惠券完美版', 11004, 11, '', '1.0.8', '2011-12-13', '购物与旅行', '霹雳贝贝', 22, '', 22, '', '', '', '', ''),
('麦当劳优惠券完美版', 11005, 11, '', '1.0.8', '2011-12-13', '购物与旅行', '霹雳贝贝', 22, '', 22, '', '', '', '', ''),
('左右红绿灯', 12000, 11, '', '1.0.5', '2011-12-22', 'app更新', 'kumkumjungle', 22, '', 22, '', '', '', '', ''),
('精品海游斗地主', 12001, 11, '', '1.1.5', '2011-12-22', 'app更新', '北京海游科技有限公司', 22, '', 22, '', '', '', '', ''),
('叫醒打鼾的大象', 12002, 11, '', '2.0', '2011-12-22', 'app更新', '韩敏', 22, '', 22, '', '', '', '', ''),
('水泡妖怪', 12003, 11, '', '1.0', '2011-12-22', 'app更新', '韩敏', 22, '', 22, '', '', '', '', ''),
('甜品串串', 12004, 11, '', '1.0', '2011-12-22', 'app更新', '韩敏', 22, '', 22, '', '', '', '', ''),
('水果碰碰消', 12005, 11, '', '1.0.7', '2011-12-22', 'app更新', '罗森兰', 22, '', 22, '', '', '', '', '');
